[GoogleDrive-fy]
type = drive
client_id = 1080239962660-o5341qq7q1n5ue0oheo4ng3ncqloet1u.apps.googleusercontent.com
client_secret = 38HDzmbv7sxaZvgAt_cEVaUn
scope = drive
token = {"access_token":"ya29.A0AVA9y1tFW90pfpE_RzYNwYjvm9oR8-LsWC78SDMEKLnv7BaXHq3EyFrTR27xhWs__3pu1zf13edPmXI7T90j17bJ-IMmC6znoF_raUJl7Vtv4xUiJYUMKAKoLmDAr48x7QUfSS82qAz71JN5HQfVZ9eDHukMqXAYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4QjV4X19EWUY0OWZsLU15UE0xTTl6QQ0166","token_type":"Bearer","refresh_token":"1//067bjXDBekh7dCgYIARAAGAYSNwF-L9IrSadkQv_YB-QV6Msv9GGuSnT77Qpabh6XtDJp-ubERb_Wute1ir_Z0OelvKLy3mX0UQ8","expiry":"2022-07-24T11:57:40.092790279+08:00"}
team_drive = 0AJbbSt47OHGBUk9PVA
root_folder_id = 


